1680582436159	Delete resource 'lab103-junit-test'
1680589946642	Delete resource 'lab104-common-component-tutor'
1680590247244	Delete resource 'lab104-common-component-tutor'
1680591154388	Delete resource 'lab104-common-component-tutor'
1680591998729	Delete resource 'lab104-common-component-tutor'
1680594792682	Delete resource 'sht'
1680595131452	Delete resource 'pst'
1680595251280	Delete resource 'ebt'
1680596081998	Delete resource 'ail'
1680596376594	Delete resource 'device_web'
1680596594462	Delete resource 'boot_web'
